{
  "name": "focuslearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e ejs,js",
    "tailwind": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
